# BetweenTheLines

./: .gitignore  BetweenTheLines.sln  LICENSE.md  README.md
BetweenTheLines/: BetweenTheLines.csproj  MainGame.cs  Program.cs
BetweenTheLines/Content/: Content.mgcb
BetweenTheLines/Source/: 3DCamera.cs  GlobalVariables.cs
BetweenTheLines/Source/Graphics/: Sprite.cs  StaticSprite.cs  Text.cs
BetweenTheLines/Source/Objects/: Camera.cs  Character.cs  Cursor.cs
BetweenTheLines/Source/Objects/GUI/: Button.cs  Checkbox.cs  Cursor.cs  Overlay.cs
BetweenTheLines/Source/Objects/Level/: 3DCamera.cs  Camera.cs  Character.cs  DialogBox.cs  DialogString.cs  Portrait.cs
BetweenTheLines/Source/States/: CreditsState.cs  DebateState.cs  IntroState.cs  LevelState.cs  Main.cs  OptionsState.cs  State.cs  StoryState.cs  TitleState.cs
